# springboot-crud-template

./: Dockerfile  pom.xml
src/main/java/com/example/customer/: Application.java  Customer.java  CustomerController.java  CustomerIdSequence.java  CustomerIdSequenceService.java  CustomerRepository.java  GlobalExceptionHandler.java  MongoClientConnectionExample.java  SpringbootCrudTemplateApplication.java
src/main/resources/: application.yml
